* {
    margin: 0;
    /* padding: 0; */
    box-sizing: border-box;
}

.container {
    display: flex;
    height: 100dvh;
    justify-content: space-between;
    align-content: center;
    flex-direction: column;
}


.row {
    min-width: 200px;
    min-height: 200px;
    width: 90dvw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-self: center;
}

.col {
    min-width: 100px;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    align-self: center;
}

.card {
    width: auto;
    flex: 0.75;
    margin: 2dvh 2dvw;
    justify-content: space-between;
}

.card-text {
    white-space: initial;
}

.card-img {
    height: auto;
    width: 128px;
}